<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-left: 1px solid black;
        border-top: 1px solid black;
        border-spacing: 0;
        margin-bottom: 50px;
        position: relative;
      }
      table tr td {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
      }
      .distance {
        width: 200px;
        height: 200px;
        background: palegoldenrod;
        padding: 10px;
        border: 1px solid black;
        overflow: auto;
      }
      .mean {
        position: absolute;
        top: 70px;
        left: 600px;
      }
      img {
        width: 310px;
        border: 1px solid black;
      }
      .ie9 {
        width: 900px;
      }
    </style>
  </head>
  <body>
    <p>
      scroll翻译过来就是滚动的，我们使用scroll系列的相关属性可以动态的得到该元素的大小，滚动距离等。
    </p>
    <table>
      <tr>
        <td>scroll系列属性</td>
        <td>作用</td>
      </tr>
      <tr>
        <td>element.scrollTop</td>
        <td>返回被卷去的上侧距离，返回数值不带单位</td>
      </tr>
      <tr>
        <td>element.scrollLeft</td>
        <td>返回被卷去的左侧距离，返回数值不带单位</td>
      </tr>
      <tr>
        <td>element.scrollWidth</td>
        <td>返回自身实际的宽度，不含边框，返回数值不带单位</td>
      </tr>
      <tr>
        <td>element.scrollHeight</td>
        <td>返回自身实际的高度，不含边框，返回数值不带单位</td>
      </tr>
    </table>
    <div class="mean">
      <p>scroll中具体含义：</p>
      <img src="images/scroll含义.JPG" alt="scroll含义" />
    </div>
    <div class="distance">
      内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    </div>
    <script>
      var div = document.querySelector("div");
      console.log("高度:scroll " + div.scrollHeight);
      console.log("高度:client " + div.clientHeight);
      console.log("高度:offset " + div.offsetHeight);
      console.log("scrollTop:是被卷去的高度" + div.scrollTop);
    </script>
    <p>scroll是实际大小</p>
    <br />
    <p>
      如果浏览器的高(或者宽)度不足以显示整个页面时，会自动出现滚动条。当滚动条向下滚动时，页面上面被隐藏掉的高度，我们就称为页面被卷去的头部。滚动条再滚动时会触发onscroll事件。
    </p>
    <script>
      div.addEventListener("scroll", function () {
        console.log("被卷去的高度：" + div.scrollTop);
      });
    </script>
    <table>
      <tr>
        <td>对象</td>
        <td>含义</td>
        <td>用法</td>
      </tr>
      <tr>
        <td rowspan="2">页面</td>
        <td>被卷去的上方</td>
        <td>window.pageYOffset</td>
      </tr>
      <tr>
        <td>被卷去的左侧</td>
        <td>window.pageXOffset</td>
      </tr>
      <tr>
        <td rowspan="2">元素</td>
        <td>被卷去的上方</td>
        <td>element.scrollTop</td>
      </tr>
      <tr>
        <td>被卷去的左侧</td>
        <td>element.scrollLeft</td>
      </tr>
    </table>
    <p>
      <img src="images/页面被卷去的头部兼容性解决方案.JPG" alt="" class="ie9" />
    </p>
  </body>
</html>
