<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- <style>
      /* 清除默认样式 */
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
      }
      /* 标签卡样式 */
      .tab {
        width: 978px;
        margin: 100px auto;
      }

      .tab_list {
        height: 39px;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab_list li {
        float: left;
        height: 39px;
        line-height: 39px;
        padding: 0 20px;
        text-align: center;
        cursor: pointer;
      }

      .tab_list .current_li {
        background-color: wheat;
        color: #fff;
      }
      /* 标签卡样式 */
      .item {
        display: none;
      }
      .current_con {
        display: block;
      }
    </style> -->
    <style>
      .tab {
        margin: 0 auto;
      }
      .tab_list {
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
        height: 50px;
        line-height: 50px;
      }
      .tab_list ul {
          width: 80%;
        padding: 0;
        margin: 0 auto;
      }
      .tab_list ul li {
        list-style: none;
        width: 144px;
        display: inline-block;
        width: 144px;
        padding: 0 47px;
        text-align: center;
        float: left;
        cursor: pointer;
      }
      .li_current {
        background-color: rgb(253, 247, 238);
      }
      .tab_con{
          width: 80%;
          margin: 20px auto;
      }
      .item {  
          width: 80%;
          padding: 20px 100px 50px;
          margin: 0 auto;
          background-color: rgb(253, 247, 238);        
          display: none;
      }
      .item h4{
          padding: 0;
          margin: 0;
      }
      .con_current {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="tab">
      <div class="tab_list">
        <ul>
          <li>商品介绍</li>
          <li>规格与包装</li>
          <li>售后保障</li>
          <li>商品评价（50000）</li>
          <li>手机社区</li>
        </ul>
      </div>
      
        <div class="item">
            <h4>西游记</h4>
            <p>
            东胜神州傲来国海边有一花果山，山顶一石，秉受日月精华，产下一个石猴。石猴在花果山做了众猴之王，为求长生，出海求仙，在西牛贺州拜菩提祖师为师。祖师为其取法名孙悟空，并授与七十二般变化及翻筋斗云之法。孙悟空回到花果山，占山为王，号为美猴王。苦于无兵刃，遂去东海龙宫求取，龙王及兄弟送他一支如意金箍棒及一身披挂。孙悟空又去幽冥界把自己的名字从生死簿上勾掉。龙王，地藏王上天庭告状，太白金星建议招安孙悟空，玉帝准奏。</p>
            <p>玉帝封孙悟空做“弼马温”，着他看管马匹。孙悟空后得知此官职卑微，大怒，打出南天门，回花果山，自封为“齐天大圣”。</p>
            <p>托塔天王李靖及哪吒三太子奉旨兴师捉拿孙悟空，被孙悟空打败，回天庭复旨。太白金星奏请玉帝降旨封孙悟空为齐天大圣，但不给他事务与俸禄。玉帝准奏。孙悟空应太白金星之请，再入天宫。玉帝封其为齐天大圣，并赐齐天大圣府。孙悟空在天上无事，每日交朋结义，不论尊卑。玉帝怕他闲中生事，让其看管蟠桃园。孙悟空偷吃蟠桃，又搅了王母娘娘的蟠桃盛会，偷吃了太上老君的仙丹，惧祸，回到花果山。</p>
            <p>玉帝派天神捉拿孙悟空，双方相持不下。观音菩萨举荐二郎神制伏孙悟空，孙悟空被二郎神擒获。玉帝令天神将其处死，孙悟空却毫发无损。太上老君将其关入八卦炉，孙悟空不但不死，还炼就一双火眼金睛。如来佛祖应玉帝之请，降伏孙悟空，将其压在五行山下，让他饥食铁丸，渴饮铜汁。</p>
            <p>如来因南赡部州之人贪淫乐祸，多杀多争，令观音菩萨去东土觅一人，来西天取经，以普渡众生。
            唐太宗开科取士，青年陈光蕊高中状元，又娶相府殷小姐为妻。之后，官拜江州州主。陈光蕊携妻赴任，路上，被贼人刘洪谋害，妻子被占。殷氏产下一子，抛人江中，被金山寺寺僧搭救。此子十八年后受戒，法名玄奘。玄奘终与母亲相见，又求见外祖父，报了血仇。</p>
            <p>泾河龙王触犯天条，罪当斩首，求唐太宗搭救。太宗允诺，但未能救起。龙王至阴间，告太宗允诺而食言，太宗魂被迫人阴间对质。还生后，太宗修建“水陆大会”，超度阴间所见孤魂。请玄奘主持法事，开经讲法。这时，南海观音亦至长安，寻找取经人，指化玄奘，令其去西天取经。唐太宗认玄奘为御弟，赐号三藏，送出长安。</p>
            <p>师徒历尽磨难，终至灵山，拜见佛祖如来，因不肯贿赂阿傩、伽叶二尊者，只取得无字经。燃灯古佛指使白雄尊者夺落经卷。四人又返回雷音寺，求有字真经。四人在回东土路上，经通天河，被老鼋连人带经翻人河中，经卷遭水，残缺不全。</p>
            <p>佛经送回长安，四人真身重返灵山听封：三奘被封旃檀功德佛；悟空为斗战胜佛；八戒为净坛使者；沙僧为金身罗汉；白龙马为八部天龙，各归本位。</p>
        </div>
        <div class="item"><h4>规格与包装模块内容</h4>
            <p>Gold medalist Liu Mengtao of China attends the awarding ceremony for the Para biathlon men's middle distance sitting of Beijing 2022 Paralympic Winter Games in Zhangjiakou, north China's Hebei Province, March 8, 2022. (Xinhua/Yan Linyun). </p>
            Propelled by dream and passion, every Paralympian, whether taking a medal or not, has showcased the world what they are capable of at Beijing 2022.</p>
            <p>CHONGLI, Zhangjiakou, March 12 (Xinhua) -- With the Beijing 2022 Paralympic Winter Games closing on Sunday, every athlete, whether taking a medal or not, has showcased the world what they are capable of.</p>
            <p>Their passion for sports and effort and determination in pursuing their dreams have made them heroes.</p>
            <p>VETERAN SKIER MAKES HISTORY WITH 16 PARALYMPIC GOLDS</p>
            <p>Winning the gold in the men's middle distance vision impaired on Saturday, Canada's legendary Para cross-country skier Brian McKeever equalled German Gerd Schoenfelder's record of 16 gold medals as the most decorated men's Paralympian.</p>
            This is McKeever's sixth Paralympics, spanning 20 years since 2002. The 42-year-old Canadian has bagged two titles from the long distance and sprint in Zhangjiakou earlier this week.</p>
            <p>"If the records happen to come, great. But that was never the focus. Never been interested in leaving a legacy, that's not been important to me. For me, it's just been about trying to be the best athletes that we can be and try to do the work as professionally as we can, and the results come with that. It's just been about enjoying, and we love having our adventures," said McKeever.</p>
        </div>
        <div class="item"><h4>售后保障模块内容</h4>
            <p>
            东胜神州傲来国海边有一花果山，山顶一石，秉受日月精华，产下一个石猴。石猴在花果山做了众猴之王，为求长生，出海求仙，在西牛贺州拜菩提祖师为师。祖师为其取法名孙悟空，并授与七十二般变化及翻筋斗云之法。孙悟空回到花果山，占山为王，号为美猴王。苦于无兵刃，遂去东海龙宫求取，龙王及兄弟送他一支如意金箍棒及一身披挂。孙悟空又去幽冥界把自己的名字从生死簿上勾掉。龙王，地藏王上天庭告状，太白金星建议招安孙悟空，玉帝准奏。</p>
            <p>玉帝封孙悟空做“弼马温”，着他看管马匹。孙悟空后得知此官职卑微，大怒，打出南天门，回花果山，自封为“齐天大圣”。</p>
            <p>托塔天王李靖及哪吒三太子奉旨兴师捉拿孙悟空，被孙悟空打败，回天庭复旨。太白金星奏请玉帝降旨封孙悟空为齐天大圣，但不给他事务与俸禄。玉帝准奏。孙悟空应太白金星之请，再入天宫。玉帝封其为齐天大圣，并赐齐天大圣府。孙悟空在天上无事，每日交朋结义，不论尊卑。玉帝怕他闲中生事，让其看管蟠桃园。孙悟空偷吃蟠桃，又搅了王母娘娘的蟠桃盛会，偷吃了太上老君的仙丹，惧祸，回到花果山。</p>
            <p>玉帝派天神捉拿孙悟空，双方相持不下。观音菩萨举荐二郎神制伏孙悟空，孙悟空被二郎神擒获。玉帝令天神将其处死，孙悟空却毫发无损。太上老君将其关入八卦炉，孙悟空不但不死，还炼就一双火眼金睛。如来佛祖应玉帝之请，降伏孙悟空，将其压在五行山下，让他饥食铁丸，渴饮铜汁。</p>
            <p>如来因南赡部州之人贪淫乐祸，多杀多争，令观音菩萨去东土觅一人，来西天取经，以普渡众生。
            唐太宗开科取士，青年陈光蕊高中状元，又娶相府殷小姐为妻。之后，官拜江州州主。陈光蕊携妻赴任，路上，被贼人刘洪谋害，妻子被占。殷氏产下一子，抛人江中，被金山寺寺僧搭救。此子十八年后受戒，法名玄奘。玄奘终与母亲相见，又求见外祖父，报了血仇。</p>
            <p>泾河龙王触犯天条，罪当斩首，求唐太宗搭救。太宗允诺，但未能救起。龙王至阴间，告太宗允诺而食言，太宗魂被迫人阴间对质。还生后，太宗修建“水陆大会”，超度阴间所见孤魂。请玄奘主持法事，开经讲法。这时，南海观音亦至长安，寻找取经人，指化玄奘，令其去西天取经。唐太宗认玄奘为御弟，赐号三藏，送出长安。</p>
            <p>师徒历尽磨难，终至灵山，拜见佛祖如来，因不肯贿赂阿傩、伽叶二尊者，只取得无字经。燃灯古佛指使白雄尊者夺落经卷。四人又返回雷音寺，求有字真经。四人在回东土路上，经通天河，被老鼋连人带经翻人河中，经卷遭水，残缺不全。</p>
            <p>佛经送回长安，四人真身重返灵山听封：三奘被封旃檀功德佛；悟空为斗战胜佛；八戒为净坛使者；沙僧为金身罗汉；白龙马为八部天龙，各归本位。</p>
        </div>
        <div class="item"><h4>商品评价（50000）模块内容</h4>
            <p>Gold medalist Liu Mengtao of China attends the awarding ceremony for the Para biathlon men's middle distance sitting of Beijing 2022 Paralympic Winter Games in Zhangjiakou, north China's Hebei Province, March 8, 2022. (Xinhua/Yan Linyun). </p>
            Propelled by dream and passion, every Paralympian, whether taking a medal or not, has showcased the world what they are capable of at Beijing 2022.</p>
            <p>CHONGLI, Zhangjiakou, March 12 (Xinhua) -- With the Beijing 2022 Paralympic Winter Games closing on Sunday, every athlete, whether taking a medal or not, has showcased the world what they are capable of.</p>
            <p>Their passion for sports and effort and determination in pursuing their dreams have made them heroes.</p>
            <p>VETERAN SKIER MAKES HISTORY WITH 16 PARALYMPIC GOLDS</p>
            <p>Winning the gold in the men's middle distance vision impaired on Saturday, Canada's legendary Para cross-country skier Brian McKeever equalled German Gerd Schoenfelder's record of 16 gold medals as the most decorated men's Paralympian.</p>
            This is McKeever's sixth Paralympics, spanning 20 years since 2002. The 42-year-old Canadian has bagged two titles from the long distance and sprint in Zhangjiakou earlier this week.</p>
            <p>"If the records happen to come, great. But that was never the focus. Never been interested in leaving a legacy, that's not been important to me. For me, it's just been about trying to be the best athletes that we can be and try to do the work as professionally as we can, and the results come with that. It's just been about enjoying, and we love having our adventures," said McKeever.</p>
        </div>
        <div class="item"><h4>手机社区模块内容</h4>
            《红楼梦》书叙西方灵河岸上三生石畔的绛珠仙子，为了酬报神瑛侍者的灌溉之恩，要将毕生的泪水偿还，就随其下凡历劫。宝玉为神瑛侍者转世，林黛玉为绛珠仙子转世，这段姻缘称为“木石前盟”。远古女娲炼石补天遗下的顽石，通灵性，为贾宝玉出世时所衔的“通灵宝玉”，“通灵宝玉”历尽世间辛酸悲欢的故事，就是《石头记》，亦即《红楼梦》。《红楼梦》故事纷纭复杂，其较 大的事件有：黛玉丧母，进京依附外祖母；宝玉母姨及其子薛蟠、女薛宝钗进驻贾府；宝玉在秦可卿卧房午觉，梦游太虚幻境，看了”金陵十二钗正册”；王熙凤毒设相思局，置贾瑞命归黄泉；秦可卿病亡，公公哭得如泪人一般；贾元春加封贤德妃，获准省亲，元春题名别院为“大观园”、宝、黛二人于沁芳闸共赏 《会真记》，宝玉以张生、莺莺喻己喻人，黛玉感极生嗔；王夫人怒逐金钏，金钏不堪受辱，投井身亡；贾政痛笞宝玉；探春发起组织海棠诗社，此时邢岫烟、李纹、薛宝琴等同时入驻贾府，彼等均具诗才，大观园比前更加热闹；刘姥姥携外孙板儿进荣府，深得贾母欢心；紫鹃戏说黛玉将回苏州，宝玉呆症大发；贾琏垂涎尤氏姐妹，偷娶尤二姐；尤二姐为凤姐所害，误服虎狼药，吞金自尽；尤三姐殉情饮剑身亡；贾赦欲讨鸳鸯为妾，鸳鸯哭诉贾母，贾母申斥贾赦夫妇；王夫人、凤姐夜抄大观园，司棋、晴雯被撵；晴雯病亡，宝玉心痛如绞，作《芙蓉女儿诔》以祭；迎春嫁了“中山狼”孙绍祖，受尽凌辱而死；薛蟠吃酒打死酒店当槽被擒拿；金桂误饮毒药汤，自取灭亡：元妃薨逝，通灵宝玉丢失，宝玉丧魂失魄；凤姐奇设调包计，黛玉闻知宝玉娶了宝钗，魂归离恨天，宝玉于潇湘馆痛祭黛玉，紫鹃细诉黛玉临终情景；薛宝琴史湘云相继出嫁；锦衣军奉旨查抄贾府；贾母逝世，鸳鸯上吊身亡；凤姐病重，临终托刘姥姥照看巧姐；宝玉魂魄随和尚重游太虚幻境，见到众多已离人世的姐妹；宝玉、贾兰叔侄赴考，出考场，宝玉旋即迷失；贾政途遇宝玉与一僧一道飘然而去，圣上赐宝玉“文妙真人”道号；袭人嫁与蒋玉菡；贾雨村和甄士隐执手叙旧，言荣宁二府，将会兰桂齐芳，家道复初；僧道携宝玉到青埂峰下，仍将玉放在女娲补天之处，各自云游。
        </div>
      </div>
    </div>

    <script>
        var lis = document.getElementsByTagName('li');
        var items = document.getElementsByClassName('item');
        for (var i = 0; i <lis.length; i++){
            lis[i].setAttribute("data-index",i);//设置索引号，内容部分才能使用索引号更换类名，i不加引号
            lis[i].onmouseover = function(){
                //1.先将被点击的li类名变成li_current
                    for(var i = 0; i <lis.length; i++){
                        lis[i].removeAttribute("class");
                    }
                    this.className = "li_current";
                //2.显示内容模块
                    var index = this.dataset.index;
                    for (var i = 0; i < items.length; i++) {
                        items[i].className = "item";
                    }
                    items[index].className= "item con_current";
            }
        }
    </script>
    <!-- <script>
      // 获取元素
      var tab_list = document.querySelector(".tab_list");
      var lis = tab_list.querySelectorAll("li");
      var items = document.querySelectorAll(".item");
      // for循环绑定点击事件
      for (var i = 0; i < lis.length; i++) {
        // 开始给5个小li 设置索引号
        lis[i].setAttribute("index", i);
        lis[i].onclick = function () {
          // 1. 上的模块选项卡，点击某一个，当前这一个底色会是红色，其余不变（排他思想） 修改类名的方式

          // 干掉所有人 其余的li清除 class 这个类
          for (var i = 0; i < lis.length; i++) {
            lis[i].className = "";
          }
          // 留下我自己
          this.className = "current";
          // 2. 下面的显示内容模块
          var index = this.getAttribute("index");
          console.log(index);
          // 干掉所有人 让其余的item 这些div 隐藏
          for (var i = 0; i < items.length; i++) {
            items[i].style.display = "none";
          }
          // 留下我自己 让对应的item 显示出来
          items[index].style.display = "block";
        };
      }
    </script> -->
  </body>
</html>
