<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        height: 42px;
        margin: 10px auto;
        position: relative;
      }
      ul {
        width: 100%;
        height: 42px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 0;
        list-style: none;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      ul > li {
        height: 42px;
        line-height: 42px;
        width: 83px;
        text-align: center;
        float: left;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .cloud {
        width: 83px;
        height: 42px;
        background: url(images/cloud.gif);
        position: absolute;
        top: 2px;
        left: 0px;
      }
    </style>
    <script src="animate.js"></script>
  </head>
  <body>
    <div class="nav">
      <div class="cloud"></div>
      <ul>
        <li><a href="javascript:;">首页新闻</a></li>
        <li><a href="javascript:;">师资力量</a></li>
        <li><a href="javascript:;">活动策划</a></li>
        <li><a href="javascript:;">企业文化</a></li>
        <li><a href="javascript:;">招聘信息</a></li>
        <li><a href="javascript:;">公司简介</a></li>
        <li><a href="javascript:;">上海校区</a></li>
        <li><a href="javascript:;">广州校区</a></li>
      </ul>
    </div>
    <script>
      var ul = document.querySelector("ul");
      var cloud = document.querySelector(".cloud");
      var current = 0;
      for (var i = 0; i < ul.children.length; i++) {
        ul.children[i].addEventListener("mouseenter", function () {
          animate(cloud, this.offsetLeft);
        });
        ul.children[i].addEventListener("mouseleave", function () {
          animate(cloud, current);
        });
        ul.children[i].addEventListener("click", function () {
          current = this.offsetLeft;
          animate(cloud, current);
        });
      }
    </script>
  </body>
</html>
