<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 整体样式 */
      ul,
      li,
      ol,
      dl,
      dt,
      dd,
      div,
      p,
      span,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      /* 网页内容部分 */
      .login-header {
        font-size: 30px;
        font-weight: 900;
        text-align: center;
      }
      /* 网页登录弹出框表单部分 */
      .login {
        width: 300px;
        border: 1px solid #ccc;
        padding: 40px;
        background-color: white;
        /* 设置表单在页面中间 */
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* 设置表单在最上层 */
        z-index: 9999;
        /* 设置圆角 */
        border-radius: 10px;
        text-align: center;
        display: none;
      }
      .login-form-title {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
      }
      .login-close {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        border-radius: 100px;
        background: white;
        position: absolute;
        top: -10px;
        right: -10px;
        cursor: pointer;
      }
      .login-form-title {
        cursor: move;
      }
      .login-bg {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <!-- 网页内容部分 -->
    <div class="login-header">
      <a id="link" href="javascript:;">点击此处，弹出登录的模态框</a>
    </div>
    <!-- 网页登录弹出框表单部分 -->
    <div class="login">
      <span class="login-close" id="closeBtn">关闭</span>
      <p class="login-form-title">基本信息</p>
      <form action="index.html">
        姓名：<input type="text" name="username" /><br /><br />
        年龄：<input type="text" name="age" /><br /><br />
        性别：<input type="text" name="sex" /><br /><br />
        成绩：<input type="text" name="score" /><br /><br />
        <input type="submit" />
      </form>
    </div>
    <!-- 网页遮罩层 -->
    <div class="login-bg"></div>
    <script>
      var link = document.querySelector("#link");
      var closeLogin = document.querySelector(".login-close");
      var login = document.querySelector(".login");
      var loginBg = document.querySelector(".login-bg");
      var loginTitle = document.querySelector(".login-form-title");
      //   点击连接处，弹出登陆模态框，显示遮罩层
      link.addEventListener("click", function () {
        login.style.display = "block";
        loginBg.style.display = "block";
      });
      //   点击关闭按钮，关闭登录模态框，遮罩层隐藏
      closeLogin.addEventListener("click", function () {
        login.style.display = "none";
        loginBg.style.display = "none";
      });
      //   拖动登录模态框，可以实现移动
      //   在页面中拖拽的原理：鼠标按下并且移动，之后松开鼠标
      //   拖拽过程：鼠标移动过程中，获得最新的值给模态框的left和top值，这样模态框就可以跟着鼠标走了
      //   鼠标按下触发的事件源是 最上面一行，就是表单题目
      //   鼠标的坐标减去 鼠标在盒子里的坐标，才是模态框真正的位置。
      loginTitle.addEventListener("mousedown", function (e) {
        var x = e.pageX - login.offsetLeft;
        var y = e.pageY - login.offsetTop;
        //鼠标移动，就让模态框的坐标设置为：鼠标坐标减去盒子坐标即可，注意移动事件写到按下事件里面
        document.addEventListener("mousemove", move);
        function move(e) {
          login.style.left = e.pageX - x + "px";
          login.style.top = e.pageY - y + "px";
        }
        //鼠标弹起，就让鼠标移动事件停止
        document.addEventListener("mouseup", function () {
          document.removeEventListener("mousemove", move);
        });
      });
    </script>
  </body>
</html>
