<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .w {
        width: 750px;
        margin: 0 auto;
      }
      img {
        border: 0;
        vertical-align: middle;
      }
      .focus {
        width: 750px;
        height: 150px;
        overflow: hidden;
        position: relative;
      }
      .focus ul {
        list-style: none;
        width: 500%;
        margin-left: -100%;
      }
      .focus ul li {
        float: left;
      }
      .focus ol {
        position: absolute;
        bottom: 5px;
        right: 5px;
        transition: all 0.3s;
      }
      .focus ol li {
        list-style: none;
        width: 5px;
        height: 5px;
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid black;
        margin-right: 5px;
        border-radius: 50%;
        float: left;
      }
      .focus ol li.current {
        width: 15px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="focus w">
      <ul>
        <li><img src="images/focus3.jpg" alt="" /></li>
        <li><img src="images/focus1.jpg" alt="" /></li>
        <li><img src="images/focus2.jpg" alt="" /></li>
        <li><img src="images/focus3.jpg" alt="" /></li>
        <li><img src="images/focus1.jpg" alt="" /></li>
      </ul>
      <!-- 小圆点 -->
      <ol>
        <li class="current"></li>
        <li></li>
        <li></li>
      </ol>
    </div>
    <script>
      var focus = document.querySelector(".focus");
      var ul = focus.children[0];
      var ol = focus.children[1];
      var index = 0;
      var flag = false;
      var timer = setInterval(function () {
        index++;
        var translateX = -index * focus.offsetWidth;
        //transition 过度
        // transition:transition-property transition-duration transition-timing-function transition-delay
        //transition-property:规定设置过度效果的css属性名称 none|all|property
        //transition-duration:规定完成过度效果需要多少秒或多少毫秒 ns|ms
        //transition-timing-function:规定速度效果的速度曲线 linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n)
        //transition-delay:定义过度效果何时开始 ns|ms

        ul.style.transition = "all .3s";

        // transform 动画

        // transform:none|transform-functions;
        // transform-functions:
        // translate(x,y) 定义2D转换；
        // translate3d(x,y,z) 定义3D转换；
        // scale(x[,y]) 定义2D缩放；
        // scale3d(x,y,z) 定义3D缩放；
        // rotate(angle) 定义旋转
        // skew(x,y)  定义2D倾斜变换
        // perspective(n)  定义透视视图
        // none 无变化
        ul.style.transform = "translateX(" + translateX + "px)";
      }, 2000);
      // 等着我们过渡完成之后，再去判断
      //监听过渡完成的事件
      ul.addEventListener("transitionend", function () {
        if (index >= 3) {
          index = 0;
          ul.style.transition = "none";
          var translateX = -index * focus.offsetWidth;
          ul.style.transform = "translateX(" + translateX + "px)";
        } else if (index < 0) {
          index = 2;
          ul.style.transition = "none";
          var translateX = -index * focus.offsetWidth;
          ul.style.transform = "translateX(" + translateX + "px)";
        }
        ol.querySelector(".current").classList.remove("current");
        ol.children[index].classList.add("current");
      });
      var startX = 0;
      var moveX = 0;
      ul.addEventListener("touchstart", function (e) {
        var startX = e.targetTouches[0].pageX;
        clearInterval(timer);
      });
      ul.addEventListener("touchmove", function (e) {
        moveX = e.targetTouches[0].pageX - starX;
        var translateX = -index * focus.offsetWidth + moveX;
        ul.style.transition = "none";
        ul.style.transform = "translateX(" + translatex + "px)";
        e.preventDefault();
        flag = false;
      });
      ul.addEventListener("touchend", function () {
        if (flag) {
          if (Math.abs(moveX) > 50) {
            if (moveX > 0) {
              index--;
            } else {
              index++;
            }
            var translateX = -index * offsetWidth;
            ul.style.transition = "all .3s";
            ul.style.transform = "translateX(" + translatX + "px)";
          } else {
            var translateX = -index * offsetWidth;
            ul.style.transition = "all 0.1s";
            ul.style.transform = "transformX(" + translateX + "px)";
          }
          clearInterval(timer);
          timer = setInterval(function () {
            index++;
            var translateX = -index * focus.offsetWidth;
            ul.style.transition = "all .3s";
            ul.style.transform = "translateX(" + translateX + "px)";
          }, 2000);
        }
      });
    </script>
  </body>
</html>
